# 监听所有接口，生产环境请限制为内网IP
bind 0.0.0.0

# 设置Redis服务端口
port 6379

# 启用密码认证
requirepass LieYing7789

# 持久化配置
# save 900 1
# save 300 10
# save 60 10000

# 日志等级
loglevel notice

# 日志文件路径
# logfile "/var/log/redis/redis-server.log"

# 最大客户端连接数
maxclients 10000